@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
    transition: all 0.2s ease-in-out;
}

body,html{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(228, 33%, 97%);
    overflow-x: hidden;

}

.container{
    width: 60vw;
    height: 100vh;  
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 100px;
}

.client-bar{
    width: 98%;
    padding: 2%;
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
}

.mbl .auth{
    position: absolute;
    left: 2%;
}


.mbl textarea{
    margin-left: 50px;
}

.auth img{
    width: 40px;
}

textarea{
    width: inherit;
    margin-left: 2%;
    margin-right: 5%;
    height: 70px;
    border: none;
    outline: none;
    resize: none;
    font-size: 0.9rem;
    font-weight: 400;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid hsl(223, 19%, 93%);
}

textarea:hover, textarea:focus{
    border: 1px solid hsl(211, 10%, 45%);
}

button{
    height: min-content;
    padding: 10px 20px;
    border: none;
    background-color: hsl(238, 40%, 52%);
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
    background-color: hsl(239, 57%, 85%);
}

.user-chat{
    width: 98%;
    padding: 2%;
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 2%;
    position: relative;
}

.user-chat .delbt,.user-chat .editbt{
    display: none;
}


.self .delbt,.self .editbt{
    display: flex;
}

.vote{
    background-color: hsl(228, 33%, 97%);
    width: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    color:hsl(238, 40%, 52%);
    font-weight: 500;
    height: 90px;
    position: absolute;
    left: 2%;
}

.vote img{
    cursor: pointer;
}

.vbt{
    cursor: pointer;

}

.vbt:hover > path{
    fill: hsl(238, 40%, 52%);
}

.user-cc{
    width: inherit;
    margin-left: calc(3% + 40px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.top-bar,.lb{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: inherit;
}

.lb{
    width: inherit;
    max-width: 250px;
    justify-content: normal;
}


.cavt{
    width: 25px;
}

.name{
    font-weight: 500;
    margin-left: 5%;
    font-size: 0.8rem;
}

.since{
    font-weight: 400;
    font-size: 0.8rem;
    margin-left: 8%;
    color: hsl(211, 10%, 53%);
    width: max-content;
}

.action-bt{
    width: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 500;
    font-size: 0.85rem;
    color:hsl(238, 40%, 52%);
    cursor: pointer;
    transition: all 0.1s linear;
}

.action-bt:hover , .action-bt:hover > svg > path{
    color: hsl(239, 57%, 85%);
    fill: hsl(239, 57%, 85%);
}

.action-bt svg{
    transform: scale(0.75);
    margin-right: 5%;
}

.editable-text{
    margin-bottom: 1%;
    width: inherit;
    max-width: 95%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    font-size: 0.8rem;
    color: hsl(211, 10%, 45%);
    border-radius: 5px;
}

.editable-text:focus,.editable-text:focus-visible{
    border: 1px solid hsl(212, 24%, 26%);
    outline: none;
}

.edit .editable-text{
    margin-top: 2%;
    padding: 2%;
    border: 1px solid hsl(212, 24%, 26%);
    outline: none;
    color:black;
}

.edit .updbt{
    display: flex;
}

.updbt{
    margin-top: 2%;
    align-self: flex-end;
    display: none;
}

.reply{
    margin-top: -1.5%;
    margin-bottom: 2%;
    overflow: hidden;
    transform: scaleY(0);
    display: none;
}

.sh_rep{
    display: flex;
    transform: scaleY(1);

}

.replies{
    width: 98%;
    display: flex;
    flex-direction: row;
    margin-bottom: 2%;
}

.dvd{
    height: inherit;
    width: 2px;
    background-color: hsl(211, 10%, 93%);
    margin-right: 5%;
}

.rep_cc{
    width: inherit;
    display: flex;
    flex-direction: column;
}

.self .repbt{
    display: none;
}

.actions{
    display: flex;
    flex-direction: row;
    gap: 20px;
    position: absolute;
    right: 2%;
}

.delbt{
    color: hsl(358, 79%, 66%);
}

.delbt:hover,.delbt:hover > svg >path{
    color: hsl(357, 100%, 86%);
    fill: hsl(357, 100%, 86%);
}

#comments{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.repto{
    font-weight: 500;
    color:hsl(238, 40%, 52%);
}

.modal{
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 10;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
}

.modal-content{
    padding: 2%;
    border-radius: 10px;
    background-color: white;
}

.modal-content h1{
    font-size: 1.5rem;
    font-weight: 500;
    color: hsl(212, 24%, 26%);

}

.modal-content p{
    width: 23vw;
    color: hsl(211, 10%, 45%);
    font-size: 0.9rem;
    margin: 5% 0;
    line-height: 1.3rem;
}

.mdbt{
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.mdbt button{
    width: 55%;
    padding: 4% 5%;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1rem;
}

.mdbt button:first-child{
    background-color: hsl(211, 10%, 45%);
}

.mdbt button:last-child{
    background-color: hsl(358, 79%, 66%);
}

.vism{
    opacity: 1;
    pointer-events: all;
}

.reply .editable-text{
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 0;
    min-height: 60px;
}


@media only screen and (max-width:750px) {

    .dsk{
        display: none;
    }

    body,html{
        width: 100vw;
        overflow-x: hidden;
    }
    
    .container{
        width: 90vw;
        padding-bottom: 10%;
        padding-top: 10%;
        height: 90vh;
    }

    .mbl{
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .mbl textarea{
        margin: 0%;
        width: 93%;
    }

    .mbl .auth, .actions, .vote{
        position: relative;
    }

    .btmb{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 10px;
    }

    .auth img{
        width: 30px;
    }

    .vote{
        flex-direction: row;
        width: 90px;
        height: 35px;
    }

    .user-chat{
        flex-direction: column;
        align-items: center;
    }

    .busc{
        width: 95%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .user-cc{
        margin-left: 0%;
    }

    .modal-content{
        width: 80vw;
        padding: 8%;
        align-items: center;
    }
    .modal-content p{
        width: 95%;
    }

    .mdbt :first-child{
        margin-left: 2%;
    }

    .mdbt button{
        font-size: 0.9rem;
    }
    
}